spring.application.name=zero-mile-delivery

# H2 db configuration
spring.datasource.url=jdbc:h2:mem:zeromile
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enable H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA 
spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update


# Server
server.port=8080

# Logging
logging.level.com.techeazy.zeromile=DEBUG
logging.file.name=zeromile.log

debug=true
